# study-essay

./: @RestControllerAdvice 和@ControllerAdvice.md  Axios请求.md  Linux.md  README.md  Redis.md  SpringBoot.md  TCP的socket.md  Vue3.md  ajax的同步与异步.md  centos7安装mysql.md  cookie与session.md  java.md  java对象转为Json.md  jdbc连接数据库.md  linux配置rocketmq.md  mvc模式处理业务.md  rocketMQ.md  servlet与html之间的访问.md  servlet转发.md  shiro.md  sping有参构造注入.md  spring  security.md  springmvc实现登录功能.md  springmvc执行流程.md  spring创建对象的三种方式.md  spring整合mybatis案列.md  spring注解注入.md  spring生命周期.md  spring类型值的注入.md  spring自动装配注入.md  spring项目的创建.md  二叉树的建立.md  使用set方法给bean实现依赖注入.md  动态加载类及获取方法.md  动态加载类，动态创建对象.md  学习网址.md  循环队列的实现.md  栈的实现.md  监听器.md  自定义注解.md  (+8 more)
javaEE/: fbi.txt  file02.txt  fos2.txt  person.txt  pw.txt
javaEE/src/: Utils.properties
javaEE/src/APIdemo/: AgeDemo.java  File01Demo.java  File02Demo.java  File03Demo.java  File04Demo.java  File05Dem0.java  FileDemo.java  PersonDemo.java  Test.java  Test01.java  Test02.java  person.java  personText.java
javaEE/src/JDBCDemo/: Day01.java  Day02.java  Day03.java  PreparedDemo.java  ResultsetMataData.java  SQLInjectionDemo.java  SQLInjectionDemo2.java  TextDemo.java  UtilsJDBC.java  (+1 more)
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
rocketmq/: pom.xml
springmybatis/: pom.xml
vhr/: pom.xml
vhr-demo/: README.md  package-lock.json  package.json  vue.config.js
vhr-demo/public/: index.html
vhr-demo/src/: main.js
vhr-server/: pom.xml
vhr-server/src/main/java/org/javaboy/vhr/: VhrServerApplication.java
vhr-server/src/main/java/org/javaboy/vhr/bean/: AdjustSalary.java  Appraise.java  Department.java  Employee.java  Employeeremove.java  Employeetrain.java  Hr.java  JObLevel.java  Menu.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  Role.java
vhr-server/src/main/java/org/javaboy/vhr/controller/: HrController.java  JobLevelController.java  LoginController.java  MenuController.java  MyDecisionManager.java  PermissionController.java  PositionController.java  SystemConfigController.java
vhr-server/src/main/java/org/javaboy/vhr/controller/emp/: EmployeeController.java
vhr-server/src/main/java/org/javaboy/vhr/exception/: GlobalExceptionHandle.java
vhr-server/src/main/java/org/javaboy/vhr/mapper/: AdjustSalaryMapper.java  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeremoveMapper.java  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JObLevelMapper.java  JObLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SalaryMapper.xml  SysMsgMapper.java
vhr-server/src/main/java/org/javaboy/vhr/service/: DepartmentService.java  HrRoleService.java  HrService.java  JobLevelService.java  MenuService.java  PositionService.java  RoleService.java
vhr-server/src/main/java/org/javaboy/vhr/service/emp/: EmployeeService.java
vhr-server/src/main/java/org/javaboy/vhr/utils/: DateUtil.java  EmpByPageUtil.java  HrUtil.java  PoiUtil.java  StatusUtils.java
vhr-server/src/main/java/org/javaboy/vhr/webconfig/: MyFilter.java  SecurityConfig.java
vhr-server/src/main/resources/: application.properties
vhr-server/src/test/java/org/javaboy/vhr/: PoiUtilText.java  VhrServerApplicationTests.java
vhr/mail-server/: pom.xml
vhr/mail-server/src/main/java/org/example/: MailServerApplication.java
vhr/mail-server/src/main/java/org/example/bean/: Department.java  Employee.java  JObLevel.java  Nation.java  Politicsstatus.java  Position.java
vhr/mail-server/src/main/java/org/example/mail/: ConsumerConfiguration.java  MailConsumer.java  MailSend.java  MailService.java  User.java
vhr/mail-server/src/main/resources/: application.properties
vhr/mail-server/src/test/java/org/example/: MailServerApplicationTest.java
vhr/vhr-server/: pom.xml
vhr/vhr-server/src/main/java/org/javaboy/vhr/: VhrServerApplication.java
vhr/vhr-server/src/main/java/org/javaboy/vhr/bean/: Department.java  EmpSalary.java  Employee.java  Employeeec.java  Hr.java  HrRole.java  JObLevel.java  MenuRole.java  Meta.java  MsgContent.java  Role.java  Salary.java  SysMsg.java
vhr/vhr-server/src/main/java/org/javaboy/vhr/controller/: DepartmentController.java  HrController.java  LoginController.java  MenuController.java  PermissionController.java  SystemConfigController.java
vhr/vhr-server/src/main/java/org/javaboy/vhr/controller/emp/: EmployeeController.java  SobCfgController.java
vhr/vhr-server/src/main/java/org/javaboy/vhr/controller/sal/: SalSObController.java  SobCfgController.java
vhr/vhr-server/src/main/java/org/javaboy/vhr/mapper/: AppraiseMapper.java  DepartmentMapper.java  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeetrainMapper.java  HrMapper.xml  JObLevelMapper.xml  MenuMapper.java  MenuRoleMapper.java  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SalaryMapper.xml  SysMsgMapper.xml
vhr/vhr-server/src/main/java/org/javaboy/vhr/rocketmq/: Producer.java  ProducerConfiguration.java  ProducerMailService.java  User.java
vhr/vhr-server/src/main/java/org/javaboy/vhr/service/: HrService.java  MenuService.java
vhr/vhr-server/src/main/java/org/javaboy/vhr/service/emp/: EmployeeService.java
vhr/vhr-server/src/main/java/org/javaboy/vhr/service/sal/: SalSobService.java  SobCfgService.java
vhr/vhr-server/src/main/java/org/javaboy/vhr/utils/: DateUtil.java  EmpUtil.java  HrUtil.java  PoiUtil.java
vhr/vhr-server/src/main/java/org/javaboy/vhr/webconfig/: DateConfig.java  SecurityConfig.java
vhr/vhr-server/src/test/java/org/javaboy/vhr/: VhrServerApplicationText.java
webscoket/: pom.xml
wetech-admin-ui/: README.md  package-lock.json  package.json
(+117 files in other folders)
