Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.7
Created-By: 1.8.0_241-b07 (Oracle Corporation)
Built-By: pb2user
Specification-Title: JDBC
Specification-Version: 4.2
Specification-Vendor: Oracle Corporation
Implementation-Title: MySQL Connector/J
Implementation-Version: 8.0.28
Implementation-Vendor-Id: com.mysql
Implementation-Vendor: Oracle
Bundle-Vendor: Oracle Corporation
Bundle-ClassPath: .
Bundle-Version: 8.0.28
Bundle-Name: Oracle Corporation's JDBC and XDevAPI Driver for MySQL
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.mysql.cj
Export-Package: com.mysql.cj.jdbc;version="8.0.28";uses:="javax.manage
 ment,javax.naming,javax.naming.spi,javax.net.ssl,javax.sql,javax.tran
 saction.xa,javax.xml.parsers,javax.xml.stream,javax.xml.transform,jav
 ax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stax
 ,javax.xml.transform.stream,org.xml.sax",com.mysql.cj;version="8.0.28
 ",com.mysql.cj.protocol;version="8.0.28",com.mysql.cj.protocol.result
 ;version="8.0.28",com.mysql.cj.result;version="8.0.28",com.mysql.cj.p
 rotocol.a;version="8.0.28",com.mysql.cj.protocol.a.authentication;ver
 sion="8.0.28",com.mysql.cj.protocol.a.result;version="8.0.28",com.mys
 ql.cj.protocol.x;version="8.0.28",com.mysql.cj.x.protobuf;version="8.
 0.28",com.mysql.cj.log;version="8.0.28",com.mysql.cj.util;version="8.
 0.28",com.mysql.cj.jdbc.util;version="8.0.28",com.mysql.cj.jdbc.excep
 tions;version="8.0.28",com.mysql.cj.exceptions;version="8.0.28",com.m
 ysql.cj.jdbc.ha;version="8.0.28",com.mysql.cj.jdbc.interceptors;versi
 on="8.0.28",com.mysql.cj.jdbc.integration.c3p0;version="8.0.28";uses:
 ="com.mchange.v2.c3p0",com.mysql.cj.configurations;version="8.0.28",c
 om.mysql.cj.conf;version="8.0.28",com.mysql.cj.conf.url;version="8.0.
 28",com.mysql.jdbc;version="8.0.28";uses:="com.mysql.cj.jdbc",com.mys
 ql.cj.jdbc;version="8.0.28",com.mysql.cj.jdbc.jmx;version="8.0.28",co
 m.mysql.cj.jdbc.result;version="8.0.28",com.mysql.cj.xdevapi;version=
 "8.0.28";uses:="com.google.protobuf,javax.security.auth.callback,java
 x.security.sasl",com.mysql.cj.admin;version="8.0.28",com.mysql.cj.jdb
 c.admin;version="8.0.28"
Import-Package: javax.net.ssl;javax.crypto;javax.crypto.spec;resolutio
 n:=optional,javax.security.auth;javax.security.auth.callback;javax.se
 curity.auth.login;javax.security.auth.x500;javax.security.sasl;resolu
 tion:=optional,javax.xml.parsers;javax.xml.stream;javax.xml.transform
 ;javax.xml.transform.dom;javax.xml.transform.sax;javax.xml.transform.
 stax;javax.xml.transform.stream;org.w3c.dom;org.xml.sax;org.xml.sax.h
 elpers;resolution:=optional,javax.sql;javax.naming;javax.naming.direc
 tory;javax.naming.ldap;javax.naming.spi;javax.transaction.xa;resoluti
 on:=optional,javax.management;resolution:=optional,com.mchange.v2.c3p
 0;version="[0.9.1.2,1.0.0)";resolution:=optional,org.slf4j;resolution
 :=optional,com.google.protobuf;resolution:=optional

