mybatis.mapper-locations=classpath:com/example/springmybatis/mapper/user.xml
mybatis.type-aliases-package=com.example.springmybatis.model.User


spring.datasource.url=jdbc:mysql://localhost:3306/springmybatis
spring.datasource.username=root
spring.datasource.password=3548297839
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
